body{
    background-color: aqua !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#fff;
    width: 40%;
    height: 400px;
    border-radius: 50px;
    margin: 100px;
  
}
h2{
    font-size: large;
    font-weight:bolder;
}

input{
    width: 80% !important;
}

div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90%;
}