<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Fashion shop </title>
    <link rel="stylesheet" href="https://imagebucket-vk.s3.ap.cloud-object-storage.appdomain.cloud/style.css">

</head>

<body>
    <h1>Wellcome To SUNDARI SHOPPING !!!</h1>
    <div>
        <img src="https://imagebucket-vk.s3.ap.cloud-object-storage.appdomain.cloud/alex-haigh-fEt6Wd4t4j0-unsplash.jpg"
            alt="Dress" srcset="">
        <img src="https://imagebucket-vk.s3.ap.cloud-object-storage.appdomain.cloud/faith-yarn-Wr0TpKqf26s-unsplash.jpg"
            alt="Dress" srcset="">
        <img src="https://imagebucket-vk.s3.ap.cloud-object-storage.appdomain.cloud/haryo-setyadi-acn5ERAeSb4-unsplash.jpg"
            alt="Dress" srcset="">
        <img src="https://imagebucket-vk.s3.ap.cloud-object-storage.appdomain.cloud/ryan-hoffman-6Nub980bI3I-unsplash.jpg"
            alt="Dress" srcset="">
        <img src="https://imagebucket-vk.s3.ap.cloud-object-storage.appdomain.cloud/yves-monrique-LR99Ho2eIec-unsplash.jpg"
            alt="Dress" srcset="">
    </div>
    <h1>Use the ChatBot for shopping -----> ⏬</h1>
    <script>
        window.watsonAssistantChatOptions = {
            integrationID: "0319627f-d899-46cf-900d-e7d547432eff", // The ID of this integration.
            region: "eu-gb", // The region your integration is hosted in.
            serviceInstanceID: "2187bdc6-3463-4336-a0e5-105ac4d979db", // The ID of your service instance.
            onLoad: function (instance) { instance.render(); }
        };
        setTimeout(function () {
            const t = document.createElement('script');
            t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
            document.head.appendChild(t);
        });
    </script>
</body>

</html>